{
    "name": "startupful/avatar-chat",
    "description": "A Filament plugin for avatar chat feature v0.2.7",
    "type": "library",
    "version": "0.2.7",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Startupful\\AvatarChat\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Startupful\\AvatarChat\\AvatarChatServiceProvider"
            ],
            "migrations": [
                "database/migrations"
            ]
        }
    },
    "require": {
        "php": "^8.1",
        "filament/filament": "^2.0|^3.0",
        "laravel/framework": "^10.0|^11.0"
    },
    "minimum-stability": "stable", 
    "prefer-stable": true 
}